<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
			}
			#box {
				height: 200px;
				border: 1px solid red;

				/* 新版的盒子模型 */
				/* display: flex; */

				/* 主轴的排列方式 */
				/* flex-direction: row; 默认的就是row */
				/* flex-direction: column; 默认的就是column */
				/* 主轴元素的排列方式 */
				/* flex-direction: row-reverse;  元素倒序，并且在父级别的最左侧 */
				/* flex-direction: column-reverse;  元素倒序，并且排列在父级别的最下面 */

				/* 主轴富裕空间管理 */
				/* justify-content: center */
				/* justify-content: flex-end */
				/* justify-content: flex-start */
				/* justify-content: space-around */
				/* justify-content: space-between;  */

				/* 侧轴的对齐方式 */
				/* align-items: center; */
				/* align-items: flex-end; */
				/* align-items: flex-start; */
				/* align-items:baseline;   这个用的较少，就是里面的内容对齐*/

				/* 老版本的盒模型 */
				display: -webkit-box;
				/* z主轴的排列方式 */
				/* -webkit-box-orient: horizontal; 主轴是在水平方向   */
				/* -webkit-box-orient: vertical;    */
				/* 主轴元素的排列方式 */
				/* 需要两个配合使用 */
				/* -webkit-box-orient: horizontal; */
				/* -webkit-box-direction:reverse;  */
				/* -webkit-box-orient: vertical;    */
				/* -webkit-box-direction:reverse;  */
				/* 主轴富裕空间管理 */
				/* -webkit-box-pack: center; */
				/* -webkit-box-pack: start; */
				/* -webkit-box-pack: end; */
				/* -webkit-box-pack: justify;  两端对齐，剩下元素平分空间*/
				/* 侧轴的对齐方式 */
				/* -webkit-box-align: start; */
				/* -webkit-box-align: end; */
				/* -webkit-box-align: center; */
				/* -webkit-box-align: baseline; */
			}
			#box div {
				/* flex  需要定义在子元素上*/
				/* 
          flex：属性是  flex-grow,flex-shink,flex-base 默认值0 1 auto
          flex-grow: 是元素的放大属性
          flex-shink:  是元素的缩小属性
          flex-base: 属性定义了在分配多余空间之前，项目占据的主轴空间（main size)
         */

				/* 
         align-slef : 元素自己对齐方式可以覆盖align-item
         属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
          */

          /* order  通过number来控制元素的排列顺序，值越大越靠后*/

        /* 老版本的flex */
        /* -webkit-box-flex: 1;   */

				width: 50px;
				height: 50px;
				background: blue;
				color: #fff;
			}

		</style>
	</head>
	<body>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
