<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style class="css">
			body {
				margin: 0;
			}
			.wrap {
				position: relative;
				width: 100%;
				overflow: hidden;
			}
			.list {
				position: absolute;
				top: 0;
				left: 0;
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.list li {
				float: left;
			}
			.list li img {
				width: 100%;
				/* 去掉img的间距 */
				display: block;
			}
			.nav {
				position: absolute;
				left: 0;
				bottom: 2px;
				width: 100%;
				text-align: center;
				font-size: 0;
			}
			.nav span {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: red;
				margin-right: 10px;
			}
			.nav span.active {
				background: blue;
			}
		</style>
		<script>
			document.addEventListener(
				'touchstart',
				function(e) {
					e.preventDefault();
				},
				{ passive: false }
			);
		</script>
	</head>
	<body>
		<div class="wrap">
			<ul class="list">
				<li>
					<a href="#"><img src="./img/1.jpg" alt=""/></a>
				</li>
				<li>
					<a href="#"><img src="./img/2.jpg" alt=""/></a>
				</li>
				<li>
					<a href="#"><img src="./img/3.jpg" alt=""/></a>
				</li>
				<li>
					<a href="#"><img src="./img/4.jpg" alt=""/></a>
				</li>
			</ul>
			<nav class="nav">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
			</nav>
		</div>
		<script src="./17-1.resetTransform.js"></script>
		<script>
			window.onload = function() {
				var wrap = document.querySelector('.wrap');
				var list = document.querySelector('.list');
				list.innerHTML += list.innerHTML;
				var aLi = document.querySelectorAll('.list li');
				var css = document.querySelector('.css');
				var navList = document.querySelectorAll('.nav span');
				var temp = '';
				var startX = 0;
				var startPoint = 0;
				var wrapW = wrap.offsetWidth;
				var index = 0;
				var timer = null;
				wrap.style.height = aLi[0].offsetHeight + 'px';
				temp = '.list{width:' + aLi.length + '00%' + '}';
				temp += '.list li{width:' + (1 / aLi.length) * 100 + '%}';
				css.innerHTML += temp;
				wrap.addEventListener(
					'touchstart',
					function(e) {
						clearInterval(timer);
						index = Math.round(startX / wrapW);
						if (-index == aLi.length - 1) {
							index = navList.length - 1;
							resetTransform(list, 'translateX', -index * wrapW);
						} else if (-index < 0) {
							index = navList.length;
							resetTransform(list, 'translateX', -index * wrapW);
						}
						startX = resetTransform(list, 'translateX');
						startPoint = e.changedTouches[0].pageX;
						list.style.transition = 'none';
						list.style.webkitTransition = 'none';
					},
					{ passive: false }
				);
				wrap.addEventListener(
					'touchmove',
					function(e) {
						let nowPoint = e.changedTouches[0].pageX;
						let val = nowPoint - startPoint + startX;
						resetTransform(list, 'translateX', val);
					},
					{ passive: false }
				);
				wrap.addEventListener(
					'touchend',
					function(e) {
            auto()
						startX = resetTransform(list, 'translateX');
						index = Math.round(startX / wrapW);
						tab();
					},
					{ passive: false }
				);

				function auto() {
					clearInterval(timer);
					timer = setInterval(() => {
						if (index == -(aLi.length - 1)) {
							index = -(navList.length - 1);
							list.style.transition = 'none';
							list.style.webkitTransition = 'none';
							resetTransform(list, 'translateX', index * wrapW);
						}
						setTimeout(function() { // 加这个的原因，是因为我们去掉了时间，又在后面加了一个时间，代码运行速度没有浏览器渲染的块，所以为了避免动画没去掉，我们加一个异步
							index--;
							tab();
						});
					}, 3000);
				}

				function tab() {
					resetTransform(list, 'translateX', index * wrapW);
					list.style.transition = '.5s';
					list.style.webkitTransition = '.5s';
					navList.forEach(item => {
						item.className = '';
					});
					navList[-index % navList.length].className = 'active';
				}
				auto();
			};
		</script>
	</body>
</html>
