<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div{
      width: 400px;
      height: 400px;
      border: 2px solid #000;
      margin: 0 auto;
      perspective: 100px;  /*景深*/
    }
    .box{
      margin: 150px auto; 
      width: 100px;
      height: 100px;
      position: relative;
      transform-style: preserve-3d; /*创建一个3d空间*/
      transition: 3s;
      transform-origin: center center -50px;
    }
    .box div{
      width: 100px;
      height: 100px;
      color: #000;
      position: absolute;
      font:30px/100px "Microsoft yahei";
      text-align: center;
      /* backface-visibility: hidden; */
    }
    .box div:nth-of-type(1){
      background: red;
      top:0;
      left: 0; 
    }
    .box div:nth-of-type(2){
      background: orange;
      top: -100px;
      left: 0;
      transform-origin: center bottom;
      transform: rotateX(90deg);
    }
    .box div:nth-of-type(3){
      background: peachpuff;
      top: 100px;
      left: 0;
      transform-origin: center top;
      transform: rotateX(-90deg);
    }
    .box div:nth-of-type(4){
      background: blueviolet;
      left: -100px;
      top: 0;
      transform-origin: center right;
      transform: rotateY(-90deg)
    }
    .box div:nth-of-type(5){
      background: blue;
      left: 100px;
      top: 0;
      transform-origin: center left;
      transform: rotateY(90deg)
    }
    .box div:nth-of-type(6){
      background: greenyellow;
      top: 0;
      left: 0;
      transform: translateZ(-100px) rotateY(180deg);
    }

    .div:hover .box{
      transform: rotateY(180deg)
    }
    
  </style>
</head>
<body>
  <div class="div">
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
</body>
</html>