<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			div {
				margin: 0;
				padding: 0;
			}
			.div {
				width: 400px;
				height: 400px;
				border: 2px solid #000;
				perspective: 400px;
        margin: 0 auto;
			}
			.box {
				width: 100px;
				height: 100px;
				transform-style: preserve-3d;
        position: relative;
        margin:  150px auto;
        transition: 1s;
			}
			.box div {
				width: 100px;
				height: 100px;
				font: 30px/100px '微软雅黑';
        position: absolute;
        text-align: center;
        backface-visibility: hidden;
			}
			.box div:nth-of-type(1) {
				background: red;
			}
			.box div:nth-of-type(2) {
				background: blue;
        transform: rotateY(180deg);
			}

      .div:hover .box{
        transform: rotateY(-180deg);
      }
		</style>
	</head>
	<body>
		<div class="div">
			<div class="box">
				<div>1</div>
				<div>2</div>
			</div>
		</div>
	</body>
</html>
