<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>默认样式的清楚</title>
    <style>
        body{
            /* 移动端默认的字体 */
            font-family: Helvetica;

            /* 禁止选中字体 */
            /* 但是这个存在兼容性，我们需要在事件章节来解决这个问题 */
            -webkit-user-select: none;

            /* 横竖屏切换的时候，禁止放大文字 */
            -webkit-text-size-adjust: none;
        }
        a, input, button{
            /* ios点击默认有背景色 -- 我们需要去掉*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        input, button{
            /* ios圆角去掉 */
            -webkit-appearance: none;
            border-radius: 0;
        }

    </style>
</head>
<body>
<a href="" > 看看你有什么样式 </a>
<input type="text" placeholder="1111">
<button>111111</button>
</body>
</html>